<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*Font*/
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      width: 100%;
      height: 100%;
    }

    .card {
      font-size: 15px;
      padding: 5px 0px 28px;
      border-radius: 19px;
      background-color: white;
      width: 350px;
      align-items: center;
      margin: auto;
      margin-top: 100px;
      box-shadow: 0px 0px 30px rgba(30, 67, 86, 0.08);
    }

    img {
      max-width: 100%;
      border-radius: 0.7rem;
      width: auto;
    }

    .qr_content {
      font-family: 'Outfit', sans-serif;
    }

    .qr_title {
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      padding: 0px 30px;
    }

    .qr_text {
      color: hsl(220, 15%, 55%);
      padding: 0 40px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  
</head>

<body>

  <div class="card">
    <figure class="qr_code">
      <img src="images/image-qr-code.png">
    </figure>
    <div class="qr_content">
      <h2 class="qr_title">
        Improve your front-end skills by building projects
      </h2>
      <p class="qr_text">
        Scan the QR code to visit Frontend Mentor and take your codding skills to the next level
      </p>
    </div>
  </div>





  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
   -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tijana Vardic</a>.
  </div>
</body>

</html>